<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mountain Travel</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <h2><a href="#">Mountain Travel</a></h2>
    <nav>
      <a href="#">Tours</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <div class="background-image"></div>
    <div class="content">
      <h1>Mountain Travel</h1>
      <h3>Unmissable Adventure Tours Around The World</h3>
      <button>Contact Us Now</button>
    </div>
  </section>
  <section class="destination">
    <h3 class="title">Some of our desitinations:</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae repellendus vitae soluta consectetur atque architecto dolorum! Perferendis aliquam alias dolorem officiis aspernatur libero. Omnis corporis perspiciatis, alias sapiente rem quisquam.</p>
    <hr>
    <ul class="grid">
      <li class="small" style="background-image: url(assets/css/img/mountain1.jpg)"></li>
      <li class="large" style="background-image: url(assets/css/img/mountain2.jpg)"></li>
      <li class="large" style="background-image: url(assets/css/img/mountain3.jpg)"></li>
      <li class="small" style="background-image: url(assets/css/img/mountain4.jpg)"></li>
    </ul>
  </section>
  <section class="packages">
    <h3 class="title">Features and Services</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatum nihil laborum aut minus ipsum cumque, quidem ut dolores! Qui tenetur perspiciatis maxime laborum eaque facere ab explicabo in quam.</p>
    <hr>
    <ul class="grid">
      <li>
        <i class="fa fa-compass fa-4x"></i>
        <h4>Guided Trips</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, consequatur expedita aliquid voluptas atque illo placeat non. Doloribus beatae tempora enim odio alias modi</p>
      </li>
      <li>
        <i class="fa fa-camera-retro fa-4x"></i>
        <h4>Photo Trips</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laboriosam saepe hic explicabo sunt provident sed, eum vel, voluptatibus blanditiis</p>
      </li>
      <li>
        <i class="fa fa-bicycle fa-4x"></i>
        <h4>Biking Trips</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione rem expedita facilis, alias ipsam cum iure quibusdam officia sit exercitationem totam odio</p>
      </li>
      <li>
        <i class="fa fa-flag-checkered fa-4x"></i>
        <h4>Racing Trips</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quo porro quisquam ut? Possimus aut laborum, rerum repellat quae blanditiis veniam quidem</p>
      </li>
    </ul> 
  </section>
  <section class="testimonials">
    <h3 class="title">Testimonials from our adventures</h3>
    <hr>
    <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias accusamus suscipit esse soluta hic voluptatum. Minima ullam consectetur quas officia nam quibusdam sit rem. Provident, architecto. Corporis, hic velit?</p>
    <p class="author">- Murdock Maverick</p>
    <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quam rem iste architecto dolores provident laudantium perferendis consectetur, ut quia vitae error. Quaerat autem distinctio consequuntur neque vel ullam incidunt!</p>
    <p class="author">- Hannibal Lecter</p>
    <p class="quote">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem perferendis dolorum nihil quaerat eum in, voluptates sunt praesentium nam obcaecati, ab soluta ea labore qui? Maiores atque reiciendis ipsa tempora.</p>
    <p class="author">- Benjamin Franklin</p>
  </section>
  <section class="contact">
    <h3 class="title">Learn more</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga vitae temporibus aut sint! Tenetur a esse veritatis cupiditate voluptatibus officiis animi. Non, eveniet assumenda? Ea soluta adipisci dignissimos ducimus iure.</p>
    <hr>
    <form>
      <input type="email" placeholder="Email">
      <button>Subscribe now</button>
    </form>
  </section>
  <footer>
    <p>Images courtesy of <a href="http://unsplash.com">unsplash</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis aspernatu</p>
    <ul>
      <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i>
      <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i>
      <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i>
      </a></li>
    </ul>
  </footer>
</body>
</html>
